========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  10:50:21 AM
Доброї ночі
Date is:  11-14-2020
success
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  10:55:50 AM
Доброї ночі
Date is:  11-14-2020
success
============================= test session starts ==============================
platform linux2 -- Python 3.9.0, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /media/sf_lab2
collected 5 items                                                                                                                                                                                        

tests\tests.py .....                                                                                                                                                                              [100%] 

========================================================================================== 5 passed in 1.55s =========================================================================================== 

